FROM golang:1.21-alpine as golang-builder

WORKDIR /go/prod

COPY . .

RUN go mod download && \
    go build -o app/bin/main app/cmd/main.go 


FROM node:18-alpine as node-builder

WORKDIR /node/prod

COPY --from=golang-builder /go/prod ./

RUN npm install && npm run build


FROM alpine:3.18.4

WORKDIR /prod

COPY --from=node-builder /node/prod ./

RUN wget -q https://github.com/golang-migrate/migrate/releases/download/v4.16.2/migrate.linux-amd64.tar.gz && \
    tar -xf migrate.linux-amd64.tar.gz  && \
    mv migrate /usr/local/bin/migrate &&\
    rm migrate.linux-amd64.tar.gz && \ 
    rm -r node_modules


EXPOSE 80

CMD ["app/bin/main"]