CREATE TABLE IF NOT EXISTS message (
    id INT NOT NULL AUTO_INCREMENT  PRIMARY KEY,
    value VARCHAR(255) NOT NULL DEFAULT '',
    email VARCHAR(100) NOT NULL DEFAULT '',
    name VARCHAR(255) NOT NULL DEFAULT '',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)